// -*- mode: jsonc -*-
{
    "height": 28,
    "modules-left": [
        "ext/workspaces",
        "dwl/window#layout",
        "mpd",
        "mpris",
        "wlr/taskbar"
    ],
    "modules-right": [
        "group/networkgroup",
        "bluetooth",
        "group/loadgroup",
        "group/soundgroup",
        "group/powergroup",
        "clock",
        "group/traygroup"
    ],
    "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": false,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up": "mmsg dispatch viewtoleft",
      "on-scroll-down": "mmsg dispatch viewtoright",
      "sort-by-number": "true",
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九"
//        "1": "󰈹",
//        "2": "󰍡",
//        "3": "󰞷",
//        "4": "󰌠",
//        "5": "󰊗",
//        "6": "󰅆",
//        "7": "󰖳",
//        "8": "󱅃",
//        "9": "󰜡"
      }
    },
    "dwl/window#layout": {
      "format": "{layout}"
    },
    
    "mpd": {
        "format": "{stateIcon} {repeatIcon}{randomIcon}{consumeIcon}{singleIcon} {artist} - {title}",
        "format-stopped": "",
        "state-icons": {
            "paused": "▶",
            "playing": "⏸"
        },
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc stop",
        "on-scroll-up": "rmpc prev",
        "on-scroll-down": "rmpc next"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "⏸"
        },
        "status-icons": {
            "paused": "▶"
        },
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "playerctl stop"
    },

    "wlr/taskbar": {
        "ignore-list": [
            "footclient",
            "yazi"
    ],
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize-raise"
    },

    "group/networkgroup":{
        "orientation": "horizontal",
        "modules": [
            "network#main",
            "network#vpn"
        ],
        "drawer": {}
    },
    "network#main": {
        "format-wifi": "   ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "footclient impala"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "󰖂  {ifname}",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },

    "bluetooth": {
        "format": "󰂯  {num_connections}",
        "format-disabled": "󰂲  D",
        "format-off": "󰂲  off",
        "format-on": "󰂯  on",
        "on-click": "footclient bluetui",
        "on-scroll-up": "bluetoothctl power on",
        "on-scroll-down": "bluetoothctl power off",
        "tooltip-format-disabled": "",
        "tooltip-format-off": "",
        "tooltip-format-on": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%) - {device_address}"
    },

    "group/loadgroup": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ],
        "drawer": {}
    },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "footclient btm"
    },
    "memory": {
        "format": "  {percentage}%    {swapPercentage}%",
        "on-click": "footclient btm",
        "tooltip-format": "RAM {used}GiB / Swap {swapUsed}GiB"
    },

    "group/soundgroup": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "wireplumber"
        ],
        "drawer": {}
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰸈 M",
        "format-muted": "󰸈 M",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "wireplumber": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "󰍭 M",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "group/powergroup": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "backlight"
        ],
        "drawer": {}
    },
    "backlight": {
        "format": "󰖨  {percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "clock": {
        "format": "{:%d   %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "iso8601": true,
            "format": {
                "months":     "<span color='#ffb52a' size='14pt'><b>{}</b></span>",
                "days":       "<span color='#c5c8c6' size='12pt'>{}</span>",
                "weeks":      "<span color='#6fa8dc'><b>W{}</b></span>",
                "weekdays":   "<span color='#ae8bff' size='12pt'><b>{}</b></span>",
                "today":      "<span color='#e362c5' size='12pt'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_reset",
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "privacy",
            "idle_inhibitor",
            "tray",
            "custom/language"
        ]
    },
    "privacy": {
        "icon-size": 14,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 5
    },
    "custom/language": {
        "exec": "sh -c 'mmsg watch keyboardlayout | jq --unbuffered -cr \".layout[0:2] | ascii_downcase\"'",
        "on-click": "mmsg dispatch switch_keyboard_layout",
        "tooltip": false
    }
}

